
{'description': '007 [ The Big World ]',
 'modinfo': {'modList': [{'modid': 'mcp', 'version': '9.05'},
                         {'modid': 'FML', 'version': '7.10.99.99'},
                         {'modid': 'Forge', 'version': '10.13.4.1614'},
                         {'modid': 'appliedenergistics2-core',
                          'version': 'rv2-stable-10'},
                         {'modid': 'CodeChickenCore', 'version': '1.0.7.47'},
                         {'modid': 'Micdoodlecore', 'version': ''},
                         {'modid': 'NotEnoughItems', 'version': '1.0.5.120'},
                         {'modid': 'OpenComputers|Core',
                          'version': '1.7.2.1166'},
                         {'modid': 'OpenModsCore', 'version': '0.10'},
                         {'modid': '<CoFH ASM>', 'version': '000'},
                         {'modid': 'appliedenergistics2',
                          'version': 'rv2-stable-10'},
                         {'modid': 'Baubles', 'version': '1.0.1.10'},
                         {'modid': 'Thaumcraft', 'version': '4.2.3.5'},
                         {'modid': 'Botania', 'version': 'r1.8-249'},
                         {'modid': 'CoFHCore', 'version': '1.7.10R3.1.4'},
                         {'modid': 'BuildCraft|Core', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Transport', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Factory', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Silicon', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Robotics', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Energy', 'version': '7.1.23'},
                         {'modid': 'BuildCraft|Builders', 'version': '7.1.23'},
                         {'modid': 'Railcraft', 'version': '9.12.2.1'},
                         {'modid': 'ForgeMultipart', 'version': '1.2.0.345'},
                         {'modid': 'chisel', 'version': '2.9.5.11'},
                         {'modid': 'CarpentersBlocks', 'version': '3.3.8.2'},
                         {'modid': 'cookiecore', 'version': '1.4.0'},
                         {'modid': 'Eln', 'version': '@VERSION@'},
                         {'modid': 'Waila', 'version': '1.5.10'},
                         {'modid': 'extracells', 'version': '2.3.14'},
                         {'modid': 'ThermalFoundation',
                          'version': '1.7.10R1.2.6'},
                         {'modid': 'ExtraUtilities', 'version': '1.2.12'},
                         {'modid': 'Forestry', 'version': '4.2.16.64'},
                         {'modid': 'ForgeRelocation', 'version': '0.0.1.4'},
                         {'modid': 'MCFrames', 'version': '1.0'},
                         {'modid': 'RelocationFMP', 'version': '0.0.1.2'},
                         {'modid': 'Mantle',
                          'version': '1.7.10-0.3.2.jenkins191'},
                         {'modid': 'ImmersiveEngineering', 'version': '0.7.7'},
                         {'modid': 'ThermalExpansion',
                          'version': '1.7.10R4.1.5'},
                         {'modid': 'tc', 'version': '4.3.5_014'},
                         {'modid': 'TConstruct',
                          'version': '1.7.10-1.8.8.build988'},
                         {'modid': 'GalacticraftCore', 'version': '3.0.12'},
                         {'modid': 'GalacticraftMars', 'version': '3.0.12'},
                         {'modid': 'journeymap', 'version': '5.1.4p2'},
                         {'modid': 'Mekanism', 'version': '9.1.1'},
                         {'modid': 'NEIAddons', 'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|Developer',
                          'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|AppEng', 'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|Botany', 'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|Forestry',
                          'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|CraftingTables',
                          'version': '1.12.15.41'},
                         {'modid': 'NEIAddons|ExNihilo',
                          'version': '1.12.15.41'},
                         {'modid': 'neiintegration', 'version': '1.1.2'},
                         {'modid': 'OpenMods', 'version': '0.10'},
                         {'modid': 'OpenBlocks', 'version': '1.6'},
                         {'modid': 'MrTJPCoreMod', 'version': '1.1.0.33'},
                         {'modid': 'ProjRed|Core', 'version': '4.7.0pre12.95'},
                         {'modid': 'ProjRed|Transmission',
                          'version': '4.7.0pre12.95'},
                         {'modid': 'OpenComputers', 'version': '1.7.2.1166'},
                         {'modid': 'ProjRed|Compatibility',
                          'version': '4.7.0pre12.95'},
                         {'modid': 'ProjRed|Integration',
                          'version': '4.7.0pre12.95'},
                         {'modid': 'ProjRed|Illumination',
                          'version': '4.7.0pre12.95'},
                         {'modid': 'ThermalDynamics',
                          'version': '1.7.10R1.2.1'},
                         {'modid': 'ThermalSmeltery', 'version': '1.0'},
                         {'modid': 'TSteelworks', 'version': '1.7.10-1.1.2'},
                         {'modid': 'wawla', 'version': '1.3.1'},
                         {'modid': 'worldedit', 'version': '6.1.1'},
                         {'modid': 'zettaindustries', 'version': '1.1'},
                         {'modid': 'McMultipart', 'version': '1.2.0.345'},
                         {'modid': 'ForgeMicroblock', 'version': '1.2.0.345'}],
             'type': 'FML'},
 'players': {'max': 20,
             'online': 1,
             'sample': [{'id': 'c0c9c646-b4a8-4f76-b5ad-6a7e3ba9a343',
                         'name': 'jrddunbr'}]},
 'version': {'name': '1.7.10', 'protocol': 5}}
